<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core"  prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>

	table {
		border-collapse: collapse;
		border:1px solid #ccc;
		width:80%;
		margin:10px auto;
	}
	th, td {
		border:1px solid #ccc;
		padding: 8px;
		text-align: left;
	}
	

	th:nth-child(n+4), 
	td:nth-child(n+4) {
	text-align: right;
	}
	
	tbody tr:nth-child(odd){
		background-color: f1f1f1;
	}
	
	tbody tr:nth-child(even){
	background-color: #fff;
	}
	
	tbody tr:hover {
	background-color: #ddd;
	cursor: pointer;
	}
	
	article{
	width:80%;
	margin: 5px auto;
	text-align: right;
	}
	article a{
	display: inline-block;
	padding: 8px 16px;
	background-color: violet;
	color: black;
	cursor: pointer;
	text-decoration: none;
	border-radius: 5px;
	
	}
	
	article a:hover {
	background-color: #ddd;
	-webkit-box-shadow: 10px 10px 6px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 6px 0px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 6px 0px rgba(0,0,0,0.75);
	
}
</style>   
<script>
$(function(){
	
	$(".pro_item").click(function(){
		/*
		tr 들 중에 한 항목을 클릭하면
		그항목에 대한 정보가 this 담겨 있게 된다
		this에 담긴 정보중에 자손 tag(td)을 찾고
		자손 tag들 중에 0번째에 있는 자손의 text값을 가져와서
		p_code 변수에 담아라
		*/
		const p_code = $(this).children().eq(0).text()
		//alert(p_code)
		
		const p_code1 = $(this).data("pcode")
		//alert(p_code1)
		
		
		
			// 문자열 탬플릿트
			// ES6(ESCMA 2015)에서는 백틱을 사용하여 변수명과
			// 문자열을 합성할수 있다
			// =`${rootPath}/product/detail?id=${p_code}`// ?id=P0001
			// 하지만 JSP에서는 EL tag와 문법충돌로 인하여 사용이 불가능하다	
		
		document.location.href
			="${rootPath}/product/detail?id="+p_code// ?id=P0001
					
	})
	
	
})


</script>

     
<table>
	<thead>
		<tr>
			<th>코드</th>
			<th>거래처명</th>
			<th>대표자명</th>
			<th>대표전화</th>
			<th>담당자</th>
			<th>담당자연락처</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach items="${DEPT_LIST}" var="VO">
			<%@ include 
				file="/WEB-INF/views/component/dept/dept_item.jspf" %>	
		</c:forEach>
	</tbody>
	
</table>

<article><a href="${rootPath}/dept/insert">거래처추가</a></article>